#example config
apiKey="gloSuXfWnrl6zItUZImANbCI33s5DO0BIdYwRyDM"
activateAfter=80.00 # activate UAM after 80% cpu load
domain="simpaix.net"
UAM="under_attack"
LOW="medium"
closeBelow=40.00 # de-activate uam below 40% cpu load